<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppsAcitivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="10">

    <ImageView
        android:id="@+id/appimage1"
        android:layout_margin="5dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3.5"
        android:src="@drawable/google"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3.5">
        <TextView
            android:id="@+id/textgoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Google"
            android:lines="1"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/company"
            android:layout_below="@+id/textgoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google Inc."
            android:layout_marginLeft="10dp"
            android:textSize="20sp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Downloads:"/>
        <TextView
            android:id="@+id/bookRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="1B"/>

    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="10">

        <ImageView
            android:id="@+id/appimage2"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:src="@drawable/whatapp"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5">
            <TextView
                android:id="@+id/textwhatsapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="WhatsApp"
                android:lines="1"
                android:textSize="24sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_below="@+id/textwhatsapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facebook Inc."
                android:layout_marginLeft="10dp"
                android:textSize="20sp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Downloads:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="1.5B"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="10">

        <ImageView
            android:id="@+id/appimage3"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:src="@drawable/facebook"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5">
            <TextView
                android:id="@+id/textfacebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Google"
                android:lines="1"
                android:textSize="24sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_below="@+id/textfacebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facebook Inc."
                android:layout_marginLeft="10dp"
                android:textSize="20sp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Downloads:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="500M"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="10">

        <ImageView
            android:id="@+id/appimage4"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:src="@drawable/gmail"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5">
            <TextView
                android:id="@+id/textgmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Gmail"
                android:lines="1"
                android:textSize="24sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_below="@+id/textgmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Google Inc."
                android:layout_marginLeft="10dp"
                android:textSize="20sp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Downloads:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="200M"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="10">

        <ImageView
            android:id="@+id/appimage5"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:src="@drawable/googlemusic"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5">
            <TextView
                android:id="@+id/textmusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Google Music"
                android:lines="2"
                android:textSize="24sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_below="@+id/textmusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Google Inc."
                android:layout_marginLeft="10dp"
                android:textSize="20sp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Downloads:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="300M"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="10">

        <ImageView
            android:id="@+id/appimage6"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:src="@drawable/googleplay"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5">
            <TextView
                android:id="@+id/textplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Google Play"
                android:lines="2"
                android:textSize="24sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_below="@+id/textplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Google Inc."
                android:layout_marginLeft="10dp"
                android:textSize="20sp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Downloads:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="500M"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="10">

        <ImageView
            android:id="@+id/appimage7"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:src="@drawable/instagram"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5">
            <TextView
                android:id="@+id/textinstagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Instagram"
                android:lines="1"
                android:textSize="24sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_below="@+id/textinstagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Google Inc."
                android:layout_marginLeft="10dp"
                android:textSize="20sp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Downloads:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="1B"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="10">

        <ImageView
            android:id="@+id/appimage8"
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:src="@drawable/zoom"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5">
            <TextView
                android:id="@+id/textzoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Zoom"
                android:lines="1"
                android:textSize="24sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_below="@+id/textzoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zoom Inc."
                android:layout_marginLeft="10dp"
                android:textSize="20sp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Downloads:"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="1B"/>

        </LinearLayout>

    </LinearLayout>
    </LinearLayout>

    </ScrollView>
